# ldc-java

./: .gitignore  README.md  build.gradle
src/main/java/wolox/training/: TrainingApplication.java
src/main/java/wolox/training/config/: MyBasicAuthenticationEntryPoint.java  SpringSecurityInitializer.java  WebMvcConfig.java
src/main/java/wolox/training/controller/: BookController.java  UserController.java
src/main/java/wolox/training/controllers/: BookController.java  UserController.java
src/main/java/wolox/training/exceptions/: BookAlreadyOwnedException.java  BookIdMismatchException.java  BookNotFoundException.java  RequiredFieldNotExists.java  UserIdMismatchException.java  UserNotFoundException.java
src/main/java/wolox/training/model/: Book.java  BookDTO.java  User.java
src/main/java/wolox/training/models/: AuthorDTO.java  Book.java  BookDTO.java  ImageDTO.java  PublisherDTO.java  User.java
src/main/java/wolox/training/repositories/: BookRepository.java  UserRepository.java
src/main/java/wolox/training/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  SecurityJavaConfig.java
src/main/java/wolox/training/service/: BookService.java  CustomUserDetailsService.java  OpenLibraryService.java  (+1 more)
src/main/resources/: application.properties  db.properties
src/test/groovy/: BookControllerSpecification.groovy
src/test/java/wolox/training/: BookControllerTest.java  BookRepositoryTest.java  TrainingApplicationTests.java  UserControllerTest.java  UserRepositoryTest.java
src/test/resources/: application.properties  db.properties
(+9 files in other folders)
