plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'

group = 'com.wolox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    compile("org.springframework.boot:spring-boot-starter-security")
    testCompile group: 'org.springframework.security', name: 'spring-security-test'
    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.4.RELEASE'
    compile 'org.modelmapper:modelmapper:2.3.3'
    developmentOnly("org.springframework.boot:spring-boot-devtools")
}
